/* estilos.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f8;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin-top: 10px;
  font-size: 1.2em;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

section {
  margin-bottom: 40px;
}

section h2 {
  color: #2c3e50;
  border-bottom: 2px solid #2980b9;
  padding-bottom: 10px;
}

section p, section ul {
  font-size: 1.1em;
  line-height: 1.6;
}

section ul {
  list-style-type: disc;
  margin-left: 20px;
}

footer {
  background-color: #ecf0f1;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #7f8c8d;
}
.foto {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  height: auto;
}